## TESTS
[coverage:run]
branch = True
include = gendiff/*
omit = '' 

[coverage:report]
skip_empty = True

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict --cov 

## LINTING
[flake8]
format = "wemake"
show-source = true
accept-encodings = utf-8

# Violations:
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# ignore = "D100,D104,D401,W504,RST303,RST304,DAR103,DAR203"
ignore =
  # it is ok to have some magical numbers here
  WPS432

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421

# Plugins:
[isort]
line_length = 80

[nitpick.files."setup.cfg"]
comma_separated_values = ["flake8.ignore"]
