## TESTS
[coverage:run]
branch = True
include = gendiff/*
omit = ''

[coverage:report]
skip_empty = True

[tool:pytest]
norecursedirs = __pycache__
# addopts = --strict --cov --cov-report term

## LINTING
[flake8]
# format = "wemake"
show-source = true
accept-encodings = utf-8

# Violations:
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
